@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
    background-color: var(--color-white);
    margin: 0;
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-gray: rgba(0,0,0,0.7);
    --color-lighter: rgba(255, 255, 255, 0.70);    

    --color-primary: #0d6efd;
    --color-light: #ced4da;

    --color-background: #efeff4;
    --color-background-dark: #212529;
    
    --color-blue-light: #008be1;
    --color-blue-dark: #0068bc;    
    
    --color-yellow-light: #fff8e3;
    --color-yellow-dark: #ffbf35;    

    --color-purple-light: #5b39ad;
    --color-purple-dark: #402b9c;    

    --color-success: #00801b;
    --color-warning: #f51b2a;  

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px; 
    --spacing-7: 32px;     
    --spacing-8: 36px; 
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 32px;
    --size-6: 38px;

    --radius-1: 4px;
    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;

    --line-height: 1.5em;

}

@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
        /* gap: var(--spacing-9);         */
    }

    .main {
        padding: var(--spacing-9);
        display: grid;
        gap: var(--spacing-9);
    }

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
        margin-bottom: var(--spacing-2);        
    }

    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
    }

    .click {
        transition: opacity var(--transition-1);
        cursor: pointer;
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;        
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .header {
        display: grid;
        grid-template-columns: 1fr 2fr;
        /* grid-template-rows: min-content 1fr;         */
        background-color: var(--color-white);
        padding: var(--spacing-2);
    }

    .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }

    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
        gap: var(--spacing-5);
    }

    .analytic {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .relative {
        position: relative;
    }

    .analytic--small {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        /* flex-direction: column;
        flex-wrap: wrap; */
        /* justify-content: space-between; */
        align-items: flex-start;
        gap: var(--spacing-2);
    }

    .purchase__all {
        padding: var(--spacing-9) 0;
        display: grid;
        gap: var(--spacing-9);
        align-items: flex-start;
        
    }
    
    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
    }

    .form__check {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-2);
    }

}

@layer element {
    .page__aside {
        grid-row: 1/3;
    }

    .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        margin-bottom: var(--spacing-4);        
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }
    
    .nav-button__icon {
        height: 16px;
        width: 16px;
    }

    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header_search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #f8fafc;
        /* display: grid; */
        /* justify-content: stretch; */
    }

    .header__icon-search {
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spacing-2);
    }
    
    .header__icon-settings {
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - (28px / 2));
        /* right: var(--spacing-2); */
        right: -80px;
    }

    .header_icon {
        display: flex;
        justify-content: flex-end;
        width: 100%;

    }

    .header__icon-antena {
        height: 28px;
        width: 28px;
        /* position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-4); */
        margin-top: var(--spacing-1);
        margin-left: var(--spacing-2);   
        padding: 4px;
    }

    .header__icon-symbols {
        height: 28px;
        width: 28px;
        /* position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-4); */
        margin-top: var(--spacing-1);
        margin-left: var(--spacing-2);        
        padding: 4px;     
    }
    
    .header__icon-bell {
        height: 28px;
        width: 28px;
        /* position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-4); */
        margin-top: var(--spacing-1);
        margin-left: var(--spacing-2);         
        padding: 4px;        
    }

    .analytic_block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .analytic_button {
        height: 44px;
        width: 44px;
    }

    .analytic__title {
        font-size: var(--size-6);
        font-weight: 600;        
    }

    .analytic_arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));
    }

    .purchase_block {
        display: grid;
        grid-template-columns: 1fr 450px;
        grid-template-rows: 1fr 1fr;
    }

    .line {
        /* padding-bottom: var(--spacing-5);
        margin-bottom: var(--spacing-5);         */
        border-bottom: 1px solid var(--color-light);
    }
    
    .purchase__title {
        font-size: var(--size-4);
        font-weight: 600;        
    }

    .purchase__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: flex-start;
        align-self: stretch;
    }

    .purchase__card {
        display: grid;
        gap: var(--spacing-2);
    }

    .purchase__card__title {
        font-size: var(--size-2);
        font-weight: 400;        
    }

    .block__card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;

        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
    }
    
    .payment__card {
        display: grid;
    }

    .field__block {
    }

    .field__select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }

    .nav-button__icon__field {
        height: 12px;
        width: 12px;
        position: absolute;
        right: 0;
        padding: var(--spacing-2);
    }

    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }

    .text--heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;       
    }

    .text--small {
        font-size: var(--size-1);
    }

    .text--light {
        color: var(--color-white);
    }

    .text--gray {
        color: var(--color-gray);
    }

    .text--lighter {
        color: var(--color-lighter);
    }
    
    .text--line {
        line-height: var(--line-height);
    }

    .text--bold {
        font-weight: 500;
    }

    .vertical--small {
        gap: var(--spacing-2);
    }

    .vertical--small--small {
        display: grid;
        gap: calc(var(--spacing-1) / 2);
    }

    /* .vertical--big {
        gap: var(--spacing-5);
    } */

    .nav-button--activ {
        background: var(--color-primary);
    }

    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        /* width: 100%; */
        height: 52px;
    }

    .field--header::placeholder {
        color: #bdbdbd;
    }

    .icon--button {
        border-radius: var(--radius-1);
    }

    .icon--color-blue {
        background-color: var(--color-blue-dark);
    }

    .icon--color-yellow {
        background-color: var(--color-yellow-light);
    }

    .icon--color-blue-light {
        background-color: #E1F3FC;
    }

    .analytic--double {
        grid-row: 1 / 3;
    }

    .analytic--blue {
        background-color: var(--color-blue-light);
    }
    .analytic--purple {
        background-color: var(--color-purple-light);
    }

    .icon--color-purple {
        background-color: var(--color-purple-dark);
    }

    .text--average {
        font-size: var(--size-3);
    }

    .analytic--wite {
        border: 1px solid #E0E4E8;
    }

    .text--warning {
        color: var(--color-warning);
    }

    .text--success {
        color: var(--color-success);
    }    

    .field--select {
        display: flex;
        align-items: center;
        position: relative;
    }
}

@layer adaptive {
    @media all and (width <=1200px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .aside {
            display: none;
        }

        .header {
            display: none;
        }

        .analytic_block {
            grid-template-columns: repeat(2, 1fr);
        }

        .purchase_block {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }

    }

    @media all and (width < 800px) {
        .analytic_block {
            display: flex;
            flex-direction: column;
        }

        .purchase__list {
            grid-template-columns: repeat(2, 1fr);
        }        

        .purchase__card {
            padding: var(--spacing-2);
        }

        .block__card {
            grid-template-columns: repeat(1, 1fr);
        }        
    }
}

