@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }
    
    .double_line {
        line-height: var(--line-height); 
    } 

    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
    }
    
    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }    

}


@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }

    .page_section_light {
        background-color: var(--color_light);
    }    

    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;   
        background-image: url('/svg/arrow-right.svg');     
    }    

    .icon_arrow_blu {
        height: 14px;
        width: 24px;   
        background-image: url('/svg/arrow-right-blu.svg');     
    }    
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;

    background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-primary: #611F69;
    --color_light: #F4EDE4;
    --color_footer: #1264A3;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px; 
    --spacing-7: 32px;     
    --spacing-8: 36px; 

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;
    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;

    --line-height: 1.5em;

}

@layer main {

    .page {
        display: grid;
    }

    .page_content {
        width: 100%;
        padding: var(--spacing-3);
    }

    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;

        gap: 200px;

        min-height: 600px;
    }

    .hero {
        height: 100%;
        align-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .hero_content {
        display: grid;
        gap: var(--spacing-5);
        max-width: 425px;
        
        color: var(--color-black);
        position: relative;
    }

    .brands {
        display: flex;
        align-items: center;
        justify-content: center;

        column-gap: var(--spacing-8);
        row-gap: var(--spacing-4);
        flex-wrap: wrap;
    }

    .hero_image {
        position: absolute;
        left: 600px;
        top: 0;
    }

    .hero_label {
        font-size: var(--size-1);
        /* font-weight: 700;
        text-transform: uppercase; */
    }

    .hero_title {
        font-size: 50px;
    }

    .hero_info {
        font-size: var(--size-2);
    }

    .hero_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
    }


    .click {
            transition: opasity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .features_section {
        padding-top: 150px;
        padding-bottom: 150px;

        display: grid;
        gap: var(--spacing-5);

        background-image: url('/img/features.png');
        background-repeat: no-repeat;
        background-position: top right;
    }

    .features_title {
        font-size: var(--size-6);
        font-weight: 700;
        letter-spacing: -0.3px;
    }

    .features_description {
        font-size: var(--size-2);
        font-weight: 700;

        max-width: 520px;
    }

    .feat_card {
        padding: var(--spacing-3);
        background-color: var(--color-white);
        display: grid;
        gap: var(--spacing-3);

        font-size: var(--size-2);

        grid-template-rows: min-content min-content 1fr min-content;
    }

    .feat_link {
        justify-self: flex-end;
    }

    .features_grid_4 {
        display: grid;

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);

        gap: var(--spacing-3);
    }

    .features_grid_4 > .feat_card:first-of-type {
        grid-row: 1 / 3;
    }



    .features2_section {
        padding-top: 150px;
        padding-bottom: 150px;

        display: grid;
        gap: var(--spacing-5);

        background-image: url('/img/features2.png');
        background-repeat: no-repeat;
        background-position: top left;
    }
    
    .features2_head {
        padding-top: 60px;
        padding-left: 630px;
        
        display: grid;
        gap: var(--spacing-5);
    }

    .feat_card_big {
        padding: var(--spacing-3);
        background-color: var(--color-white);
        display: grid;
        gap: var(--spacing-3);

        font-size: var(--size-2);

        grid-template-rows: min-content min-content 1fr min-content;
    }

    .features_grid_3 {
        display: grid;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);

        gap: var(--spacing-3);
        margin-left: 330px;
    }

    .features_grid_3 > .feat_card_big {
        grid-row: 1 / 3;
    }

    .deliveroo_section {
        display: flex;
        flex-direction: column;

        margin-left: 120px;
    }

    .deliveroo {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 38px;
        min-height: 600px;

    }
    

    .deliveroo_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin-top: 80px;
    margin-bottom: 50px;  
    max-width: 390px; 
    }

    .deliveroo_label {
        font-size: var(--size-1);
    }

    .deliveroo_info {
        font-size: var(--size-4);
        margin: 0;
    }

    .working_section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

        margin-left: 120px;
        max-width: 1000px; 
        /* margin-top: 100px;
        margin-bottom: 40px; */
    }

    .working {
        display: flex;
        flex-direction: column;

    }

    .working_title {
        text-align: center;
        font-size: var(--size-5);
        font-weight: 700;
        line-height: 38px;
        margin-top: 100px;

    }
    
    .working_grid_3 {
        display: grid;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        gap: 75px;
    }

    .working_cards {
        width: 285px;
    }
    .working_card{
    display: flex;
    height: 239px;

    flex-direction: column;
    justify-content: space-between;

    }   

    .working_header {
        display: flex;
        padding: 12px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .working_header_name {
        font-size: var(--size-1);
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0.1px
    }
    
    .working_header_title {
        font-size: 24px;
        font-weight: 700;
        line-height: 150%; 
        margin: 0;
    }

    .working_footer {
        display: flex;
        padding: 12px 0 16px 12px;
        flex-direction: row;
        justify-content: space-between;
        color: var(--color_footer);
    }

}

@layer adaptive {
    @media all and (1260px<= width) {
        .page_content {
            max-width: var(--page-width-big);
        }
    }

    @media all and (1000px<= width < 1260px) {
        .page_content {
            max-width: var(--page-width-medium);
        }
        .hero_image {
            left: 518px;
            height: 300px;
        }        
    }

    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
        }

        .hero_image {
            position: static;
            width: 100%;
            /* order: -1; */
        }    
        
        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }

        .features_grid_4 > .feat_card:first-of-type {
        grid-row: 1 / 3;
        }

        .features_section {
            background: none;
        }
        
        .features2_section {
        background-image: none;
        }

        .features2_head {
        padding-left: 0;
        }
        .features_grid_3 {
        margin-left: 0;
        }
        .features2_head {
            width: 100%;
        }
        .deliveroo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        }
        .working_grid_3 {
            grid-template-columns: 1fr 2fr;
        }
    }

    @media all and (width < 600px) {
        .features_grid_4 {
            grid-template-columns: 2fr 2fr;
        }
        
        .features_grid_3 {
            grid-template-columns: 1fr 2fr;
        }
        
        .working_section {
            align-items: flex-start;
        }
        
        .working_grid_3 {
            grid-template-columns: 1fr;
        }

    }

    @media all and (width < 400px) {
        .features_grid_4 {
            grid-template-columns: 1fr;
        }
        
        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }

        .features_grid_3 {
            grid-template-columns: 1fr;
        }

        .deliveroo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        }

        .working_section {
            align-items: flex-start;
        }

        .working_grid_3 {
            grid-template-columns: 1fr;
        }
    }

}