:root {
    --space-8: 8px;
    --space-12: 12px;    
    --space-16: 16px;    
    --space-20: 20px;
    --space-24: 24px;    
    --space-36: 36px;

    --size-14: 14px;
    --size-16: 16px;
    --size-20: 20px;  
    --size-24: 24px;      
    
    --color-border: #DEE2E6;
    --color-border-light: #D3DEE9;
    --color-primary: rgb(46, 46, 255);
    --color-white: #fff;
    --color-text: #9CA3AF;
    --color-background: #111827;
    --color-background-logo: #885FFB;

    --border-radius: 10px;
    --border-radius-24: 24px;

    --weight-title: 500;
    --weight-text: 400; 
    --weight-font: 700;     

}


/* =========================== */

.page {
    background: var(--color-background);
    display: flex;
    width: 1150px;
    flex-direction: column;
    align-items: center;
    z-index: 1;

}

.page_content {
    max-width: 1150px;
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: 60px;
}

/* =========================== */

.header {
    display: block;
}

.header_up {
    display: flex;
    width: 100%;
    padding: 12px 0px;
    align-items: center;
    align-self: stretch;


}

.logo {
    flex-grow: 10;
    color: var(--color-white);
    font-size: var(--size-14);
    font-weight: var(--weight-font);

    display: flex;
    justify-content: center;

    border-radius: var(--border-radius);
    background: var(--color-background-logo);

    padding: 8px 12px;
    align-items: flex-start;
    gap: 10px;
}

.nav {
    flex-grow: 150;
    display: flex;
    gap: var(--space-24);
    margin-left: auto;
    justify-content: flex-end; 
}

.nav_link {
    text-decoration: none;
    color: var(--color-white);

    font-size: var(--size-16);
    font-weight: var(--weight-text);
    gap: var(--space-24);
}

.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
}

.header_down {
    width: 100%;
    display: flex;
    padding-top: 12px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.ad_link {
    color: var(--color-background-logo);
    font-size: var(--size-14);
    font-weight: var(--weight-font);
    gap: var(--space-12);
}

.ad_link:hover {
    opacity: 0.7;
}


.ad_text {
    color: var(--color-white);
    font-size: var(--size-14);
    font-weight: var(--weight-text);
}

.userOnline {
    color: var(--color-white);
    font-size: var(--size-14);
    font-weight: var(--weight-text);
}

.hero {
    display: flex;
    height: 300px;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;    

    border-radius: 24px;
    background: radial-gradient(632.95% 141.42% at 100.00% 100.00%, rgba(17, 24, 39, 0.00) 0%, rgba(78, 63, 146, 0.60) 100%);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);

}

.hero_title {
    width: 600px;
    color: var(--color-white);
    text-align: center;
    font-size: 36px;
    font-weight: var(--weight-font);
}

.hero_description {
    width: 600px;
    color: var(--color-text);
    text-align: center;
    
    font-family: Inter;
    font-size: var(--size-16);
    font-weight: var(--weight-text);
    line-height: 150%;
}

.button {
    display: flex;
    color: var(--color-white);
    background-color: var(--color-background-logo);

    text-decoration: none;

    border-radius: var(--border-radius);
    justify-content: center;
    align-items: center;
    font-weight: var(--weight-font);

}

.hero_button {
    width: 150px;
    padding: var(--space-12) var(--space-36);
    gap: 12px;

}

.button:hover {
    opacity: 0.7;
}

.about {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;

    border-radius: var(--border-radius-24);
    background: rgba(42, 49, 65, 0.44);
    backdrop-filter: blur(25px);
}

.about_heading {
    color: var(--color-white);

    font-size: var(--size-24);
    font-weight: var(--weight-font);
}

.about_info {
    color: var(--color-text);
    font-family: Inter;
    font-size: var(--size-14);

    font-weight: var(--weight-text);
    line-height: 170%;
}

.articles {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.articles_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.articles_title_name {
    color: #FFF;

    font-size: 32px;
    font-weight: var(--weight-font);
}

.articles_button {
    display: flex;
    padding: var(--space-12) var(--space-20);

    align-items: center;
    gap: 8px;

    border-radius: var(--border-radius);
    border: 1px solid var(--color-text);
    text-decoration: none;

    color: var(--color-white);
    font-size: var(--size-16);
    font-weight: var(--weight-font);
}

.articles_button:hover {
    opacity: 0.7;
}

.articles_cards {
    display: flex;
    width: 100%;

    align-items: flex-start; 
    gap: 32px;
}

.article_card {
    display: flex;
    width: 350px;

    align-items: flex-start;
    margin-bottom: 16px;
}

.card_photo {
    display: flex;    
    width: 350px;
    /* height: 250px; */
    border-radius: var(--border-radius);
    margin-bottom: 16px;
}

.card_name {
    display: flex;
    color: var(--color-white);
    font-size: 18px;
    font-weight: var(--weight-font);
    margin-bottom: 16px;
}

.card_description {
    display: flex;
    color: var(--color-text);
    font-size: var(--size-14);
    font-weight: var(--weight-text);
    line-height: 150%;
    margin-bottom: 16px;
}

.card_button {
    display: flex;
    width: fit-content;
    padding: var(--space-8) var(--space-16);
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.new {
    display: flex;    
    color: var(--color-white);
    font-size: var(--size-16);
    font-weight: var(--weight-font);


    padding: 2px 6px;
    align-items: center;


    border-radius: 4px;
    background: rgba(251, 95, 95, 0.50);

    z-index: 2;
    /* clear: none; */
    top: 1000px;
    left: 693px;
}

.footer {
    display: inline-flex;
    width: 100%;
    /* padding-bottom: 0px; */
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    justify-content: space-between;
    margin-bottom: 32px;
}

.pages {
    flex-grow: 50;
    display: flex;
    
    gap: 16px;
    
    align-items: center;
}

.copyright {
    flex-grow: 50;
    color: var(--color-white);
    font-size: var(--size-16);
    font-weight: var(--weight-text);
    
    align-items: center;
}

.path_link {
    align-items: center;

    color: var(--color-white);
    font-size: var(--size-16);
    font-weight: var(--weight-text);

    text-decoration: none;
}

.path_link:hover {
    /* opacity: 0.7; */
    text-decoration: underline;
    color: var(--color-primary);    
}

